/**
 * Created by Jordi Aranda.
 * 06/08/14
 * <jordi.aranda@bsc.es>
 */

["service", "a", "b", "var db = require(\\"internal\\").db; var console = require(\\"console\\");" +
    "console.info(\\"Service is\\", service);" +
    "var query = 'for edge in dss::graph::serviceEdgeFromMetric(\\"metric/113251316228\\", @service) return edge';" +
    "var stmt = db._createStatement({query: query});" +
    "stmt.bind(\\"service\\", service);" +
    "var result = stmt.execute()._documents;" +
    "console.info(JSON.stringify(result));" +
    "a = result[0].value;" +
    "var query = 'for edge in dss::graph::serviceEdgeFromMetric(\\"metric/113254724100\\", @service) return edge';" +
    "var stmt = db._createStatement({query: query});" +
    "stmt.bind(\\"service\\", service);" +
    "var result = stmt.execute()._documents;" +
    "console.info(JSON.stringify(result));" +
    "b = result[0].value;" +
    "return a*2 + b*3;"];